File: src/soilC_processes.f90

!=============================================================================================================

!>\ingroup turbation
!> @author Joe Melton
!!@{

subroutine turbation(il1,il2,delzw,zbotw,isand,actlyr,spinfast,litrmass,soilcmas)

use classic_params,        only : icc, ilg, ignd, iccp2, iccp1, zero,tolrance,deltat, &
                                cryodiffus, biodiffus, kterm

implicit none


! Arguments:
integer, intent(in) :: il1                                   !< il1=1
integer, intent(in) :: il2                                   !< il2=ilg
integer, intent(in) :: spinfast                              !< spinup factor for soil carbon whose default value is 1.
                                                             !!  as this factor increases the soil c pool will come
                                                             !! into equilibrium faster. Reasonable value for spinfast is between 5 and 10.
real, dimension(ilg,ignd), intent(in) :: delzw               !< Permeable thickness of soil layer [m]
real, dimension(ilg,ignd), intent(in) :: zbotw               !< Bottom of soil layers [m]
integer, dimension(ilg,ignd), intent(in) :: isand            !< flag for non-permeable layers
real, dimension(ilg), intent(in) :: actlyr                   !< active layer depth [m]
real, dimension(ilg,iccp2,ignd), intent(inout) :: litrmass   !< litter mass for the pfts + bare [ \f$kg C/m^2\f$ ]
real, dimension(ilg,iccp2,ignd), intent(inout) :: soilcmas   !< soil carbon mass for the pfts + bare [ \f$kg C/m^2\f$ ]

! Local variables:
real, allocatable, dimension(:) :: avect            !< vectors for tridiagonal solver, subdiagonal a
real, allocatable, dimension(:) :: bvect            !< diagonal b
real, allocatable, dimension(:) :: cvect            !< superdiagonal c
real, allocatable, dimension(:) :: rvect_lt         !< Righthand side of Crank-Nicholson solver for litter
real, allocatable, dimension(:) :: rvect_sc         !< Righthand side of Crank-Nicholson solver for soilc
real, allocatable, dimension(:) :: soilcinter       !< soil carbon array for the tridiagonal solver[ \f$kg C/m^2\f$ ]
real, allocatable, dimension(:) :: littinter        !< litter array for the tridiagonal solver [ \f$kg C/m^2\f$ ]
real, allocatable, dimension(:) :: depthinter       !< soil depth at layer interfaces [m]
real, allocatable, dimension(:) :: effectiveD       !< effective diffusion coefficient for that soil layer

integer :: i,l,j                                    !< counters
integer :: botlyr                                   !< index of deepest permeable soil layer
real :: dzm                                         !< temp var
real :: psoilc                                      !< total soil C mass before turbation [ \f$kg C/m^2\f$ ]
real :: asoilc                                      !< total soil C mass after turbation [ \f$kg C/m^2\f$ ]
real :: plit                                        !< total litter mass before turbation [ \f$kg C/m^2\f$ ]
real :: alit                                        !< total litter mass after turbation [ \f$kg C/m^2\f$ ]
real :: kactlyr                                     !< temp var
real :: termr                                       !< temp var
real :: amount                                      !< temp var
real :: botthick                                    !< temp var
real :: diffus                                      !< diffusion coefficient used (either cryodiffus or biodiffus)
!----

do i = il1, il2

  !> First, find the bottom of the permeable soil column by looking at the isand flags.
    botlyr = 0
    do l = 1,ignd
      if(isand(i,l).eq.-3.or.isand(i,l).eq.-4) exit
      botlyr = l
    end do
    
    !> Next if the grid cell has some permeable soil (i.e. is not bedrock or ice) then take what was found to
    !! be the bottom soil layer and
    if (botlyr > 0) then

        botlyr = botlyr + 2 !> increment two more for our boundary conditions.

        !> Next, allocate the vectors for the tridiagional solver.
        allocate(avect(botlyr))
        allocate(bvect(botlyr))
        allocate(cvect(botlyr))
        allocate(rvect_sc(botlyr))
        allocate(rvect_lt(botlyr))
        allocate(soilcinter(botlyr))
        allocate(littinter(botlyr))
        allocate(depthinter(botlyr))
        allocate(effectiveD(botlyr))

        do j = 1, iccp1     !> We assume that the LUC pools do not migrate from the first soil layer so
                            !! we don't include them in our calculations (we don't calculate over position iccp2).

          !> At the start, store the size of the present pool for later comparison
          psoilc = sum(soilcmas(i,j,:))
          plit   = sum(litrmass(i,j,:))

          if (psoilc > zero) then !> and only do turbation for PFTs with some soil C. (assume soil C is always ~> lit).
                                  !> Next set up the tridiagional solver soil and litter C. In this the first interface is
                                  !! the soil surface (so soilC/litter is 0). The position at the bottom (botlyr) is
                                  !! where the soil meets the bedrock so it is also 0 there.

            ! The first interface is at the soil surface so the soilC/litter is 0.
            soilcinter(1) = 0.
            littinter(1)  = 0.
            depthinter(1) = 0.

            ! Put the soil C/litter into the soilcinter/littinter array where
            ! position 1 is the soil surface and position botlyr is the bedrock bottom.
            soilcinter(2:botlyr-1) = soilcmas(i,j,1:botlyr-2)
            littinter(2:botlyr-1)  = litrmass(i,j,1:botlyr-2)
            depthinter(2:botlyr-1) = zbotw(i,1:botlyr-2)

            ! The final interface is at the bottom of the soil column and the bedrock, so the soilC/litter is 0 there.
            soilcinter(botlyr) = 0.
            littinter(botlyr) = 0.

            ! Check for special case where the soil is permeable all the way to the bottom 
            ! so botlyr = ignd. In that case botlyr is now greater than ignd.
            if (botlyr <= ignd) then 
              botthick = zbotw(i,botlyr)
            else
              botthick = zbotw(i,ignd)
            end if

            depthinter(botlyr) = botthick

            !> Next, determine the effective diffusion coefficient for each soil layer. This follows \cite Koven2011-796
            !! It is assumed that there is a linear dependence on depth beyond the active layer
            !! with cryoturbation terminating about 3 times the active layer depth (so an active layer
            !! of 40 cm would have cryoturbation cease at 1.2 m.

            kactlyr = actlyr(i) * kterm

            if (actlyr(i) <= 1.) then !> Cryoturbation is assumed to act only if the present active layer is shallower than one metre. FLAG
                  ! Cryoturbation is dominant so set the diffusion coefficient to the cryoturbation values
                  diffus = cryodiffus
            else  ! bioturbation is dominant
                  diffus = biodiffus
            end if
            
            
            do l = 1,botlyr
                if (depthinter(l) < actlyr(i)) then ! shallow so vigorous cryoturb.
                    effectiveD(l) = diffus * real(spinfast)
                else if (depthinter(l) > actlyr(i) .and. depthinter(l) < kactlyr) then ! linear reduction in diffusion coef.
                    effectiveD(l) = diffus * (1. - (depthinter(l) - actlyr(i)) &
                                    / ((kterm - 1.) * actlyr(i))) * real(spinfast)
                else !too deep, no cryoturbation assumed
                    effectiveD(l) = 0.
                end if
            end do

            !> Then set up the coefficients for the tridiagonal matrix solver.
            !! Derivation here: https://en.wikipedia.org/wiki/Crank%E2%80%93Nicolson_method#Example:_1D_diffusion

            ! upper boundary condition
            avect(1) = 0.0 ! not defined in this element
            bvect(1) = 1.0
            cvect(1) = 0.0
            rvect_sc(1) = 0.
            rvect_lt(1) = 0.

            ! soil layers
            do l = 2,botlyr-1

                dzm = depthinter(l) - depthinter(l-1)

                termr = effectiveD(l) * deltat / dzm**2
                avect(l) = -termr
                bvect(l) = 2. * (1. + termr)
                cvect(l) = -termr
                rvect_sc(l) = termr * soilcinter(l-1) + 2. * (1. - termr) &
                             * soilcinter(l) +  termr * soilcinter(l+1)
                rvect_lt(l) = termr * littinter(l-1) + 2. * (1. - termr) &
                             * littinter(l) +  termr * littinter(l+1)

            end do

            ! bottom boundary condition
            avect(botlyr) = 0.
            bvect(botlyr) = 1.
            cvect(botlyr) = 0. !not defined in this element
            rvect_sc(botlyr) = 0
            rvect_lt(botlyr) = 0.

            !> Once set up, call tridiagonal solver for the soil C mass:
            call tridiag(avect,bvect,cvect,rvect_sc,soilcinter)

            !> Next call tridiagonal solver for the litter mass:
            call tridiag(avect,bvect,cvect,rvect_lt,littinter)

            !> Lastly, put the soil C/litter back into their arrays
            soilcmas(i,j,1:botlyr-2) = soilcinter(2:botlyr-1)
            litrmass(i,j,1:botlyr-2) = littinter(2:botlyr-1)

            !> We also ensure we have conservation of C by comparing the total C
            !! before and after the diffusion and distributing/removing
            !! any excess/deficit over the layers we operated on.
            asoilc = sum(soilcmas(i,j,:))
            alit   = sum(litrmass(i,j,:))

            !> (positive amount means we lost some C, negative we gained.)
            amount = psoilc - asoilc
            soilcmas(i,j,1:botlyr-2) = soilcmas(i,j,1:botlyr-2) + amount/real(botlyr-2)

            amount = plit - alit
            litrmass(i,j,1:botlyr-2) = litrmass(i,j,1:botlyr-2) + amount/real(botlyr-2)

          end if ! test if any soil c present
        end do !icc

        !> Finish by deallocate the vectors for the tridiagional solver
        deallocate(avect)
        deallocate(bvect)
        deallocate(cvect)
        deallocate(rvect_sc)
        deallocate(rvect_lt)
        deallocate(soilcinter)
        deallocate(littinter)
        deallocate(depthinter)
        deallocate(effectiveD)

    end if !must be some soil (botlyr > 0)

end do !i

end subroutine turbation

File: MSc/fturbation.py
@jit
def turbation(litrmass, soilcmass, zbotw, ignd,kterm, actlyr,cryodiffus,biodiffus,spinfast,SAND,ncell,delt,iccp2):
    """
    Function that performs the turbation scheme on litter and soil pools using the Crank-Nicolson method, described
    here: https://en.wikipedia.org/wiki/Crank%E2%80%93Nicolson_method See soilCProcesses.f90 subroutine for source.
    Compatible with numba, coded in a fortran fashion
    :param litrmass: Litter pool mass [kg C m^-2] dim(iccp2,ignd,ncell)
    :param soilcmass: Soil pool mass [kg C m^-2] dim(iccp2,ignd,ncell)
    :param zbotw: Bottom of permeable soil layer [m] dim(ignd, ncell)
    :param ignd: Number of soil layers
    :param kterm: Constant used in determination of depth at which cryoturbation ceases
    :param actlyr: Active layer depth at current timestep [m] dim(ncell)
    :param cryodiffus: Cryoturbation diffusion coefficient [m^2 day^-1]
    :param biodiffus: Bioturbation diffusion coefficient [m^2 day^-1]
    :param spinfast: Spin up constant
    :param SAND: Sand content of soils [%] dim(ignd, ncell)
    :param ncell: Number of gridcells
    :param delt: Length of timestep [yr]
    :param iccp2: Number of pfts
    :return: litrmass, soilcmass : Updated pool mass
    """

    for i in range(0,ncell):
        # First we find the bottom of the permeable soil column by looking at the isand flags
        botlyr = 0
        for j in range(0,ignd):
            if (SAND[j,i] == -3) or (SAND[j,i] == -4):
                break
            botlyr = j
        # Next if the gridcell has spme permeable soil, then botlyr is bottom soil and
        if botlyr > 0:
            botlyr += 2 # We add two more for the boundary layers

            avect = np.zeros(botlyr+1)
            bvect = np.zeros(botlyr+1)
            cvect = np.zeros(botlyr+1)
            rvect_sc = np.zeros(botlyr+1)
            rvect_lt = np.zeros(botlyr+1)
            soilcinter = np.zeros(botlyr+1)
            littinter = np.zeros(botlyr+1)
            depthinter = np.zeros(botlyr+1)
            effectiveD = np.zeros(botlyr+1)

            for k in range(0,iccp2):

                # At the start, store the size of current pool for later balance check
                psoilc = np.sum(soilcmass[k,:,i])
                plit = np.sum(litrmass[k,:,i])

                if psoilc > 1e-12: # Turbation only occurs for PFTs with some soil C
                    # Set up of the tridiagonal solver for soil and litter C.

                    # Boundary condition at surface = 0
                    soilcinter[0] = 0

                    littinter[0]  = 0
                    depthinter[0] = 0

                    # Putting soil/litter C in tridiag arrays
                    soilcinter[1:botlyr] = soilcmass[k,0:botlyr-1,i]
                    littinter[1:botlyr] = litrmass[k,0:botlyr-1,i]
                    depthinter[1:botlyr] = zbotw[0:botlyr-1,i]

                    # Boundary condition at bottom of soil column
                    soilcinter[botlyr] = 0
                    littinter[botlyr] = 0
                    if i ==7:
                        dummy =1
                    # Check for special case where soil is permeable all the way to the bottom
                    if botlyr <= ignd:
                        botthick = zbotw[botlyr-1,i]
                    else:
                        botthick = zbotw[ignd-1,i]

                    depthinter[botlyr] = botthick

                    # Diffusion coefficient computation for each soil layer
                    kactlyr = actlyr[i] * kterm

                    if actlyr[i] <= 1:
                        diffus = cryodiffus  # actlyr is shallow, cryoturbation is dominant
                    else:
                        diffus = biodiffus # Else bioturbation is dominant

                    for l in range(0, botlyr+1):
                        if depthinter[l] < actlyr[i]: # Shallow, so vigorous cryoturb
                            effectiveD[l] = diffus * spinfast

                        elif (depthinter[l] > actlyr[i]) and (depthinter[l] < kactlyr):  # Linear reduction in diff coef
                            effectiveD[l] = diffus * (1 - (depthinter[l] - actlyr[i])/(kterm - 1) * actlyr[i]) * spinfast

                        else:  # Too deep, no cryoturbation assumed
                            effectiveD[l] = 0

                    # Setup of the coefficient for the tridiag matrix algorithm

                    # Upper boundary condition
                    avect[0] = 0.0
                    bvect[0] = 1.0
                    cvect[0] = 0.0
                    rvect_sc[0] = 0.0
                    rvect_lt[0] = 0.0

                    # Loop on soil layers
                    for f in range(1,botlyr):
                        dzm = depthinter[f] - depthinter[f-1]
                        termr = effectiveD[f] * delt / dzm**2
                        avect[f] = -termr
                        bvect[f] = 2 * (1 + termr)
                        cvect[f] = -termr
                        rvect_sc[f] = termr * soilcinter[f-1] + 2 * (1-termr) * soilcinter[f] + termr * soilcinter[f+1]
                        rvect_lt[f] = termr * littinter[f-1] + 2 * (1-termr) * littinter[f] + termr * littinter[f+1]

                    # Bottom boundary condition
                    avect[botlyr] = 0.0
                    bvect[botlyr] = 1.0
                    cvect[botlyr] = 0.0
                    rvect_sc[botlyr] = 0.0
                    rvect_lt[botlyr] = 0.0

                    # Call tridiagonal solver for soil and litter pool
                    soilcinter = tridiag(avect, bvect, cvect, rvect_sc, soilcinter)
                    littinter = tridiag(avect, bvect, cvect, rvect_lt,littinter)

                    # Add updated C back into their arrays
                    soilcmass[k,0:botlyr-1,i] = soilcinter[1:botlyr]
                    litrmass[k,0:botlyr-1,i] = littinter[1:botlyr]

                    # Carbon balance conservation check
                    asoilc = np.sum(soilcmass[k,:,i]) # Ammount after turbation
                    alit = np.sum(litrmass[k,:,i])

                    # Balance for soil C
                    amount_sc = psoilc - asoilc
                    soilcmass[k,0:botlyr-1,i] += amount_sc / (botlyr-1)
                    # Balance for litter C
                    amount_lt = plit - alit
                    litrmass[k,0:botlyr-1,i] += amount_lt / (botlyr-1)

    return litrmass, soilcmass
